<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemAlterar"
        android:icon="@drawable/ic_create_white_18dp"
        android:title="@string/alterar"
        android:iconTint="@color/colorWhite"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuItemExcluir"
        android:icon="@drawable/ic_delete_white_18dp"
        android:title="@string/excluir"
        android:iconTint="@color/colorWhite"
        app:showAsAction="ifRoom|withText" />

</menu>