<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".controller.MainActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/activity_abl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/activity_tv_lista">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/activity_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:id="@+id/activity_tv_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_treinos"
        android:layout_marginTop="32dp"
        android:textSize="@dimen/text_large"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_abl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_abl" />

<!--    <Button-->
<!--        android:id="@+id/main_adicionar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/colorAccent"-->
<!--        android:text="@string/adicionar"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/main_sobre" />-->

<!--    <Button-->
<!--        android:id="@+id/main_sobre"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/colorAccent"-->
<!--        android:text="@string/sobre"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/main_adicionar"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/main_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:src="@drawable/ic_add_24px"-->
<!--        android:tint="@color/colorWhite"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>