<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:elevation="3dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ImageView
          android:id="@+id/toolbar_iv_voltar"
          android:layout_width="?attr/actionBarSize"
          android:layout_height="match_parent"
          android:contentDescription="@string/voltar"
          android:padding="16dp"
          android:layout_marginTop="16dp"
          android:src="@drawable/ic_arrow_back_24px"
          android:tint="@color/colorWhite"
          android:visibility="visible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/toolbar_tv_titulo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:text="title"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/toolbar_iv_voltar"
          app:layout_constraintTop_toTopOf="@+id/toolbar_iv_voltar" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>